# Demo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  Presenter.java
app/src/main/java/com/example/demo/data/: Post.java
app/src/main/java/com/example/demo/graphs/: GraphPresenter.java  LineGraphFragment.java
app/src/main/java/com/example/demo/navDrawer/: NavigationDrawerAdapter.java  NavigationDrawerView.java  NavigationItem.java
app/src/main/java/com/example/demo/network/: DataService.java  DataServiceComponent.java  DataServiceImplementation.java  DataServiceProvider.java  RestApiEndpoint.java  ServiceGenerator.java
app/src/main/java/com/example/demo/recyclerView/: MainPresenter.java  MainPresenterComponent.java  MainPresenterProvider.java  MainView.java  PostItem.java  RecyclerAdapter.java  RecyclerAdapterProvider.java  RecyclerViewFragment.java
app/src/main/java/com/example/demo/recyclerView/dagger/: MainPresenterComponent.java  MainPresenterProvider.java  RecyclerAdapterProvider.java
app/src/main/java/com/example/demo/utils/: AutoValueAdapterFactory.java
app/src/main/res/drawable/: plus.xml  vertical_divider.xml
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  graph_layout.xml  main_view.xml  recycler_item.xml  recycler_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
