# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Dagger
dagger_2_lib_version=2.5

#Reactive Android
rxjava_lib_version=1.2.1
rxbinding_lib_version = 0.4.0
rxandroid_lib_version=1.2.1

#Retrofit
retrofit_lib_version=2.1.0

#Logger
timber_logger_version = 4.3.1

#Auto value lib
auto_value_lib_version = 1.3
auto_value_lib_parcel_extension_version = 0.2.4-rc2
auto_value_lib_gson_extension_version = 0.4.5
