apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'



android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.example.demo"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/rxjava.properties'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  // Reactive Android
  compile "io.reactivex:rxjava:${rxjava_lib_version}"
  compile "io.reactivex:rxandroid:${rxandroid_lib_version}"
  compile "com.jakewharton.rxbinding:rxbinding:${rxbinding_lib_version}"
  compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxbinding_lib_version}"
  compile "com.jakewharton.rxbinding:rxbinding-design:${rxbinding_lib_version}"
  compile "com.android.support:recyclerview-v7:25.1.1"
  compile "com.f2prateek.rx.preferences:rx-preferences:1.0.1"

  // Network
  compile "com.squareup.retrofit2:retrofit:${retrofit_lib_version}"
  compile "com.squareup.retrofit2:converter-gson:${retrofit_lib_version}"
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  debugCompile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

  // Dagger
  compile "com.google.dagger:dagger:${dagger_2_lib_version}"
  apt "com.google.dagger:dagger-compiler:${dagger_2_lib_version}"

  // Butterknife
  compile 'com.jakewharton:butterknife:7.0.1'

  compile 'com.jakewharton.timber:timber:4.5.1'

  provided "com.google.auto.value:auto-value:${auto_value_lib_version}"
  apt "com.google.auto.value:auto-value:${auto_value_lib_version}"
  apt "com.ryanharter.auto.value:auto-value-parcel:${auto_value_lib_parcel_extension_version}"
  apt "com.ryanharter.auto.value:auto-value-gson:${auto_value_lib_gson_extension_version}"
  provided "com.ryanharter.auto.value:auto-value-gson:${auto_value_lib_gson_extension_version}"

  compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'


}
